{
  "name": "react-bulma-components",
  "version": "3.4.0",
  "description": "React components for Bulma framework",
  "main": "./lib/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "test:cov": "eslint . && jest --coverage",
    "eslint": "eslint .",
    "coveralls": "cat ./.coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 6006",
    "docs": "cd documentation && npm start",
    "clean:build": "rm -rf lib",
    "build-storybook-static": "build-storybook -c .storybook -o .out",
    "prepare": "npm run clean:build && npm run build && npm run clean:test",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "babel ./src --out-dir ./lib --copy-files --source-maps",
    "clean:test": "rm -rf $(find ./lib -name \"__test__\")"
  },
  "storybook-deployer": {
    "gitUsername": "Couds",
    "gitEmail": "john.elric@gmail.com",
    "commitMessage": "Deploy Storybook [skip ci]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couds/react-bulma-components.git"
  },
  "keywords": [
    "react",
    "bulma",
    "bulma.io",
    "css",
    "bootstrap",
    "modal",
    "layout"
  ],
  "author": "John Benavides",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/couds/react-bulma-components/issues"
  },
  "homepage": "https://github.com/couds/react-bulma-components#readme",
  "dependencies": {
    "classnames": "2.2.6"
  },
  "peerDependencies": {
    "bulma": "0.9.1",
    "prop-types": ">=15.6.0",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@storybook/addon-a11y": "6.0.12",
    "@storybook/addon-actions": "6.0.12",
    "@storybook/addon-centered": "5.3.19",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-events": "6.0.12",
    "@storybook/addon-info": "5.3.19",
    "@storybook/addon-knobs": "6.0.12",
    "@storybook/addon-links": "6.0.12",
    "@storybook/addon-notes": "5.3.19",
    "@storybook/addon-options": "5.3.19",
    "@storybook/addon-storyshots": "6.0.12",
    "@storybook/addon-storysource": "6.0.12",
    "@storybook/addon-viewport": "6.0.12",
    "@storybook/addons": "6.0.12",
    "@storybook/cli": "6.0.12",
    "@storybook/components": "6.0.12",
    "@storybook/core-events": "6.0.12",
    "@storybook/node-logger": "6.0.12",
    "@storybook/react": "6.0.12",
    "@storybook/storybook-deployer": "2.8.6",
    "@storybook/theming": "^6.1.11",
    "@types/react": "16.9.46",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "babel-runtime": "6.26.0",
    "bulma": "^0.9.1",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "emotion": "10.0.27",
    "emotion-theming": "10.0.27",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.3",
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "jest": "26.4.0",
    "jsdom": "16.4.0",
    "moment": "2.27.0",
    "node-sass": "4.14.1",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "source-map-support": "0.5.19",
    "storybook-addon-react-docgen": "^1.2.42",
    "storybook-addon-themes": "5.4.1",
    "typescript": "3.9.7"
  }
}
