{
  "name": "public",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lingui/react": "2.7.4",
    "intl": "1.2.5",
    "react": "16.8.6",
    "react-bulma-components": "3.0.1-4",
    "react-dom": "16.8.6",
    "react-intl": "2.8.0",
    "react-router-dom": "5.0.0",
    "react-scripts": "3.0.0",
    "react-scroll": "1.7.11",
    "react-syntax-highlighter": "10.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env NODE_PATH=./src react-scripts build && cp _redirects build/_redirects",
    "test": "cross-env NODE_PATH=./src react-scripts test",
    "eject": "cross-env NODE_PATH=./src react-scripts eject",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "intl": "lingui compile"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@lingui/cli": "2.7.4",
    "@lingui/loader": "2.7.4",
    "@lingui/macro": "2.7.4",
    "cross-env": "5.2.0",
    "extract-react-intl-messages": "1.0.1",
    "node-sass": "^4.12.0"
  }
}
